# java-trading-platform

./: .gitignore  README.md  pom.xml  spec_1_enterprise_java_project.md  trading_platform_day_by_day_plan_3_devs.md
apps/streaming/: pom.xml
apps/trading-api/: pom.xml
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/: TradingApiApplication.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/api/: AccountLimitResponse.java  AdminConnectorHealthController.java  AdminConnectorReplayController.java  AdminConnectorReplayRequest.java  AdminConnectorReplayResponse.java  AdminFundingAdjustmentRequest.java  AdminFundingAdjustmentResponse.java  AdminFundingController.java  AdminSampleController.java  BalanceItemResponse.java  BalancesResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  ConnectorHealthResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  ExecutionController.java  ExecutionResponse.java  ExecutionsPageResponse.java  FreezeTradingRequest.java  FundingAdjustmentRequest.java  FundingAdjustmentResponse.java  InstrumentConfigController.java  InstrumentResponse.java  OrderController.java  OrderResponse.java  OrdersPageResponse.java  PortfolioController.java  PortfolioResponse.java  PositionResponse.java  TradingStatusResponse.java  UpsertAccountLimitRequest.java  UpsertInstrumentRequest.java  VersionController.java  VersionResponse.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/audit/: AuditLogEntry.java  AuditLogRepository.java  AuditResult.java  JdbcAuditLogRepository.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/config/: GlobalExceptionHandler.java  OpenApiConfig.java  RealmRoleGrantedAuthoritiesConverter.java  SecurityConfig.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/connector/: ConnectorHealthProperties.java  ConnectorHealthQueryService.java  ConnectorHealthSnapshot.java  ConnectorHealthStatus.java  ConnectorReplayRequestRepository.java  ConnectorReplayService.java  ConnectorReplaySubmission.java  JdbcConnectorHealthQueryService.java  JdbcConnectorReplayRequestRepository.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/executions/: ExecutionQueryService.java  ExecutionReadRepository.java  ExecutionView.java  JdbcExecutionReadRepository.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/instruments/: InstrumentConfigService.java  InstrumentConfigView.java  InstrumentNotFoundException.java  JdbcInstrumentConfigService.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/ledger/: AdminFundingService.java  EntryDirection.java  FundingDirection.java  JdbcLedgerRepository.java  LedgerEntry.java  LedgerRepository.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/orders/: AuditedOrderCreateUseCase.java  CancelOrderCommand.java  CoreOrderCreateUseCase.java  CreateOrderCommand.java  JdbcOrderEventRepository.java  JdbcOrderRepository.java  JdbcOutboxAppendRepository.java  OrderApplicationService.java  OrderCreateUseCase.java  OrderEventAppend.java  OrderEventRepository.java  OrderRepository.java  OutboxAppendRepository.java  RiskValidatedOrderCreateUseCase.java  TransitionOrderCommand.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/portfolio/: JdbcPortfolioReadRepository.java  PortfolioQueryService.java  PortfolioReadRepository.java  PositionView.java  WalletBalanceView.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/ratelimit/: RateLimitFilter.java  RateLimitProperties.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/reconciliation/: BalanceReconciliationGateway.java  BalanceReconciliationScheduler.java  BalanceReconciliationService.java  InternalBalanceSnapshotProvider.java  JdbcInternalBalanceSnapshotProvider.java  LoggingReconciliationReporter.java  ReconciliationReporter.java  ReconciliationResult.java  ReconciliationStatus.java  StubBalanceReconciliationGateway.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/risk/: AccountLimitConfig.java  AccountLimitService.java  AccountLimitView.java  InstrumentRiskView.java  JdbcRiskCheckService.java  RiskCheckService.java  RiskViolationException.java  TradingControlService.java  TradingControlState.java
apps/trading-api/src/main/java/com/tradingplatform/tradingapi/wallet/: JdbcWalletRepository.java  WalletRepository.java  WalletReservationService.java
apps/trading-api/src/main/resources/: application.yml
apps/trading-api/src/test/java/com/tradingplatform/tradingapi/: TradingApiApplicationTest.java  TradingApiSecurityTest.java
apps/trading-api/src/test/java/com/tradingplatform/tradingapi/config/: RealmRoleGrantedAuthoritiesConverterTest.java
apps/trading-api/src/test/java/com/tradingplatform/tradingapi/connector/: ConnectorReplayServiceTest.java
apps/trading-api/src/test/java/com/tradingplatform/tradingapi/executions/: ExecutionQueryServiceIT.java
apps/trading-api/src/test/java/com/tradingplatform/tradingapi/instruments/: JdbcInstrumentConfigServiceTest.java
apps/trading-api/src/test/java/com/tradingplatform/tradingapi/ledger/: JdbcLedgerRepositoryIntegrationTest.java
apps/trading-api/src/test/java/com/tradingplatform/tradingapi/orders/: AuditedOrderCreateUseCaseTest.java  CancelOrderWithWalletReleaseIT.java  OrderApplicationServiceIntegrationTest.java  RiskAuditedOrderCreateIntegrationTest.java
apps/trading-api/src/test/resources/: application.yml
modules/infra-kafka/: README.md  pom.xml
modules/infra-kafka/src/test/resources/contracts/payload-schemas/: balance-updated-v1.schema.json  execution-recorded-v1.schema.json  execution-recorded-v2.schema.json  order-submitted-v1.schema.json  order-submitted-v2.schema.json  order-updated-v1.schema.json  order-updated-v2.schema.json  order-updated-v3.schema.json
modules/integration-binance/: pom.xml
modules/integration-binance/src/test/resources/fixtures/binance/: execution-report-new.json  execution-report-trade-missing-trade-id.json  execution-report-trade.json
(+250 files in other folders)
