<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tradingplatform</groupId>
    <artifactId>trading-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>streaming</artifactId>
  <name>apps-streaming</name>

  <dependencies>
    <dependency>
      <groupId>com.tradingplatform</groupId>
      <artifactId>domain-orders</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tradingplatform</groupId>
      <artifactId>domain-wallet</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tradingplatform</groupId>
      <artifactId>domain-ledger</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tradingplatform</groupId>
      <artifactId>domain-instruments</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tradingplatform</groupId>
      <artifactId>infra</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
